#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


// Keymap configuration (Colemak-DHm)
/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
          pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | Play/Pause   |  Q           | W          |  F          |  P             |  B               | # |  J           |  L             |  U          |  Y          |  ;           |  ESC            |
// | TAB          |  pht CTRL A  | pht ALT R  |  pht GUI S  |  pht SHIFT T   |  G               | # |  M           |  pht SHIFT N   |  pht GUI E  |  pht ALT I  |  pht CTRL O  |  '              |
// | pht Vol+/Prev|  Z           |  X         |  C          |  D             |  V               | # |  K           |  H             |  ,          |  .          |  /           |  pht Vol-/Next  |
//                                            |             |  BKSP          |  pht RSA  LGUI   | # |  pht LWR ENT |  SPC           |             |
                        bindings = <
        &kp C_PP             &kp Q       &kp W       &kp F       &kp P             &kp B          &kp J     &kp L           &kp U           &kp Y        &kp SEMI    &kp ESC
        &kp TAB              &pht CTRL A &pht ALT R  &pht LGUI S &pht LSHFT T      &kp G          &kp M     &pht SHFT N     &pht GUI E      &pht ALT I   &pht CTRL O &kp SQT
        &pht C_VOL_UP C_PREV &kp Z       &kp X       &kp C       &kp D             &kp V          &kp K     &kp H           &kp COMMA       &kp DOT      &kp FSLH    &pht C_VOL_DN C_NEXT
                                        &trans      &kp BKSP    &pht mo 2 LGUI     &pht mo 1 RET  &kp SPACE &trans
                        >;
                };
                lower_layer {
// ----------------------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4        |  F5  |  {    | # |  }  | _      |  -  |  +  |       |  EP_ON   |
// |  F6  |  F7  |  F8  |  F9        |  F10 |  ()   | # | ()  |        |     |     |       |  BTCLR   |
// |      |  `   |      |            |      |  {}   | # | []  |        |     |     |       |  BT1     |
//                      |            | GUI  | ESC   | # | ENT |        |     |
                        bindings = <
        &kp F1                   &kp F2     &kp F3     &kp F4   &kp F5    &kp LEFT_BRACE             &kp RIGHT_BRACE             &kp MINUS       &kp EQUAL      &trans     &kp F10      &ext_power EP_ON
        &kp F6   &kp F7     &kp F8     &kp F9   &kp F10   &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS       &trans          &trans         &trans     &trans       &bt BT_CLR
        &trans   &kp GRAVE  &trans     &trans   &trans    &kp LEFT_BRACKET           &kp RIGHT_BRACKET           &trans          &trans         &trans     &trans       &bt BT_SEL 0
                                        &trans  &kp BKSP  &kp LGUI                   &kp RET                     &kp SPACE       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  | # |  6    |  7   |  8   |  9      |     |      |
// |    |     |     |     |     | TAB | # | LFT   | DOWN |  UP  |  RIGHT  |  0  |      |
// |    |  `  |     |     |     |     | # |  :    |   '  |  ?   |   \     |     |      |
//                  |     |     |     | # | ENTER |      |      |
                        bindings = <
        &trans &kp N1    &kp N2 &kp N3  &kp N4 &kp N5         &kp N6        &kp N7           &kp N8     &kp N9      &trans   &trans
        &trans &trans    &trans &trans  &trans &kp TAB        &kp LEFT      &kp DOWM         &kp UP     &kp RIGHT   &kp N0   &trans
        &trans &kp GRAVE &trans &trans  &trans &trans         &kp SEMICOLON &kp SINGLE_QUOTE &kp SLASH  &kp BSLH    &trans   &trans
                                &trans  &trans &trans         &kp ENTER     &trans           &trans
                        >;
                };
        };
};
