#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/*                KEY POSITIONS
             0   1   2   3   4   5      6   7   8   9   10  11
             12  13  14  15  16  17     18  19  20  21  22  23
             24  25  26  27  28  29     30  31  32  33  34  35
                         36  37  38     39  40  41            */
/* Key Position Groups */

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29  // left-hand keys
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 // right-hand keys
#define THUMBS 36 37 38 39 40 41                      // thumb keys

// Keymap configuration (Colemak-DHm)

/ {
    behaviors {
        mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        mtl_mo: mod_tap_left_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_LEFT_MO";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <140>;
            bindings = <&mo>, <&dbl_shft_new_behavior>;

            hold-trigger-key-positions = <THUMBS>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        mtr_mo: mod_tap_right_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_RIGHT_MO";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <THUMBS>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        tpd_grave: tpd_grave {
            compatible = "zmk,behavior-tap-dance";
            label = "TPD_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp LC(GRAVE)>;
        };

        dbl_shft_new_behavior: dbl_shft_new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_SHFT_NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp LS(LEFT_SHIFT)>;
            tapping-term-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <27 26>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <28 27>;
        };

        left_square_braces {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        right_square_brace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
        };

        left_parent {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        right_parent {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        plus {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        left_crutly_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <14 15>;
        };

        right_curly_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 15>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <13 14>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <4 5>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <17 16>;
        };

        times {
            bindings = <&kp ASTERISK>;
            key-positions = <28 29>;
        };

        tilda {
            bindings = <&kp TILDE>;
            key-positions = <24 25>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 4>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
        };

        choose_ide_left {
            bindings = <&kp LS(LG(LEFT_ARROW))>;
            key-positions = <16 38>;
        };

        choose_ide_right {
            bindings = <&kp RS(RG(RIGHT))>;
            key-positions = <39 19>;
        };

        tab_left {
            bindings = <&kp LG(LA(LEFT_ARROW))>;
            key-positions = <38 17>;
        };

        tab_right {
            bindings = <&kp RG(RA(RIGHT_ARROW))>;
            key-positions = <39 18>;
        };

        double_shift_ide {
            bindings = <&kp AMPERSAND>;
            key-positions = <16 19>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <15 20>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <21 22>;
        };

        right_workspace {
            bindings = <&kp RC(RIGHT_ARROW)>;
            key-positions = <39 20>;
        };

        left_workspace {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <38 15>;
        };
    };

    macros {
        Trial: Trial {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "TRIAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // | ESC          |  Q           | W          |  F          |  P             |  B               | # |  J           |  L             |  U          |  Y          |  ;           |  play/pauyse    |
            // | TAB          |  CTRL / A    | ALT / R    |  GUI / S    |  SHIFT / T     |  G               | # |  M           |  SHIFT / N     |  GUI  / E   |  ALT / I    |  CTRL / O    |  '              |
            // | Prev         |  Z           |  X         |  C          |  D             |  V               | # |  K           |  H             |  ,          |  .          |  /           |  Next           |
            //                                            |  `          |  BKSP          |  RSA / LGUI      | # |  LWR / ENT   |  SPC           |             |

            bindings = <
&kp ESC    &kp Q            &kp W        &kp F                &kp P          &kp B          &kp J            &kp L          &kp U                 &kp Y        &kp SEMI          &kp DOLLAR
&kp TAB    &mtl LEFT_GUI A  &mtl LALT R  &mtl LEFT_CONTROL S  &mtl LSHFT T   &kp G          &kp M            &mtr RSHIFT N  &mtr RIGHT_CONTROL E  &mtr RALT I  &mtr RIGHT_GUI O  &kp SQT
&kp GRAVE  &kp Z            &kp X        &kp C                &kp D          &kp V          &kp K            &kp H          &kp COMMA             &kp DOT      &kp FSLH          &kp CARET
                                         &kp EXCLAMATION      &kp BACKSPACE  &mtl_mo 2 0    &mtr_mo 1 ENTER  &kp SPACE      &kp BSLH
            >;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------------------------
            // |  F1  |  F2  |  F3  |  F4   |  F5  |  {    | # |  }  |  -   |  =  |     |       |  EP_ON   |
            // |  F6  |  F7  |  F8  |  F9   |  F10 |  ()   | # | ()  |      |     |     |       |  BTCLR   |
            // |      |      |      |       |      |  {}   | # | []  |      |     |     |       |  BT1     |
            //                      |       |      | ESC   | # | ENT |      |     |

            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans     &trans     &trans      &trans            &trans      &trans  &ext_power EP_ON
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans     &trans     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &bt BT_CLR
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans     &trans     &trans      &trans            &trans      &trans  &bt BT_SEL 0
                        &trans  &trans  &kp ESC    &kp ENTER  &trans      &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  | # |  6    |  7   |  8   |  9    |   0    |      |
            // |    |     |     |     |     | TAB | # |       | LFT  | DOWN |  UP   |  RIGHT |      |
            // |    |  `  |     |     |     |     | # |  :    |   '  |  ?   |   \   |        |      |
            //                  |     |     |     | # | ENTER |      |      |

            bindings = <
&trans  &kp F12            &kp F7            &kp F8         &kp F9              &trans    &trans     &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &mtl LEFT_GUI F11  &mtl LEFT_ALT F4  &mtl LCTRL F5  &mtl LEFT_SHIFT F6  &trans    &trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &kp F10            &kp F1            &kp F2         &kp F3              &trans    &trans     &trans    &trans        &trans     &trans  &trans
                                             &trans         &trans              &trans    &kp ENTER  &trans    &trans
            >;
        };
    };
};
