#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


// Keymap configuration (Colemak-DHm)
/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |   P  |  B       | # |  J  |  L   |  U  |  Y  |  ;  | ESC   |
// | CTRL |  A  |  R  |  S  |   T  |  G       | # |  M  |  N   |  E  |  I  |  O  |  '    |
// | SHFT |  Z  |  X  |  C  |   D  |  V       | # |  K  |  H   |  ,  |  .  |  /  | ALT   |
//                    | LWR | BKSP | LGUI/ENT | # | ENT | SPC  | RSE |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B       &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp ESC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G       &kp M &kp N  &kp E     &kp I   &kp O       &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V       &kp K &kp H  &kp COMMA &kp DOT &kp FSLH    &kp RALT
                   &mo 1 &kp BKSP &tp LGUI RET   &kp RET &kp SPACE &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1  |  F2  |  F3        |  F4  |  F5  | #  |  F6 |  F7    |  F8 |  F9 |  F10  |  EP_ON   |
// | BTCLR| Prev | Next | Play/Pause | Vol+ | Vol-  | # |     | UP     |     |     |       |     |
// | BT1  |      |      |            |      |       | # | LFT | DOWN   | RGT |     |       |     |
//                    |     | GUI | BKSP | # | ENT | SPC |    |
                        bindings = <
   &kp TAB      &kp F1     &kp F2     &kp F3   &kp F4       &kp F5        &kp F6   &kp F7    &kp F8    &kp F9  &kp F10 &ext_power EP_ON
   &bt BT_CLR   &kp C_PREV &kp C_NEXT &kp C_PP &kp C_VOL_UP &kp C_VOL_DN  &trans   &kp UP    &trans    &trans  &trans  &trans
   &bt BT_SEL 0 &trans     &trans     &trans   &trans       &trans        &kp LEFT &kp DOWN  &kp RIGHT &trans  &trans  &trans
                                      &trans   &kp BKSP     &kp LGUI      &kp RET  &kp SPACE &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  | # |  ^  |  &  |  *  |  (  |  )  |      |
// | CTRL |  1  |  2  |  3  |  4  |  5  | # |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |  6  |  7  |  8  |  9  |  0  | # |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |     |  <  |  >  | # |     |     |     |
                        bindings = <
   &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp LCTRL &kp N1  &kp N2 &kp N3   &kp N4   &kp N5            &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp N6   &kp N7 &kp N8   &kp N9   &kp N0           &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                        &kp LESS_THAN &kp GREATER_THAN  &trans  &trans   &trans    &trans
                        >;
                };
        };
};
